prebuilt_etc {
    name: "privapp-permissions-com.android.vending.xml",
    src: "privapp-permissions-com.android.vending.xml",
    sub_dir: "permissions",
    product_specific: true,
}

prebuilt_etc {
    name: "default-permissions-com.android.vending.xml",
    src: "default-permissions-com.android.vending.xml",
    sub_dir: "default-permissions",
    product_specific: true,
}

android_app_import {
    name: "FakeStore",
    apk: "FakeStore.apk",
    privileged: true,
    presigned: true,
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    required: [
        "privapp-permissions-com.android.vending.xml",
        "default-permissions-com.android.vending.xml",
    ],
    product_specific: true,
}
